<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio imagenes</title>
		<style>
			.div1{
					height: 200px;
					width: 200px;
					background-image: url('../img/patata.jpg');
					background-size: 50px 50px;
					border: 5px solid black;
					background-repeat: no-repeat;
					background-position:center;
				}
			.div2{
					height: 200px;
					width: 200px;
					background-image: url('../img/patata.jpg');
					background-size: 50px 50px;
					border: 5px solid yellow;
					background-repeat: repeat-x;
					background-position:bottom right;
				}
				.div3{
					height: 200px;
					width: 200px;
					background-image: url('../img/patata.jpg');
					background-size: 50px 50px;
					border: 5px solid green;
					background-repeat: repeat-y;
					background-position:right top;
				}
		</style>
</head>
<body>
		<div class="div1">
		</div>

	<br>

		<div class="div2">

		</div>
	<br>
	<div class="div3">

	</div>











</body>
</html>