<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pruebas</title>
<style>
#p1{
	color: red;
	font-size: 40px;
	font-family:Verdana;
}
#p2{
	color: purple;
	font-size: 15px;
	font-family:Arial;
}
#p3{
	color: blue;
	font-size: 20px;
	font-family:Cambria;
}
#d1{
	background-color: aqua;
	height: 200px;
	width: 400px;
	border-radius: 10px;
	display: inline-block;
}
#d1_1{
	width:100px;
	height:50px;
	background-color: black;
	display: inline-block;
	margin-top: 10px;
}
#d1_2{
	width:100px;
	height:50px;
	background-color: purple;
	display: inline-block;
	margin-top: 10px;
}
#d1_3{
	width:100px;
	height:50px;
	background-color: blue;
	display: inline-block;
	margin-top: 10px;
}
#d1_1 a, #d1_2 a, #d1_3 a {
    color: white;
}

#d2{
	background-color: green;
	height: 200px;
	width: 400px;
	display: inline-block;
	border-radius: 10px;
	position: absolute;
	margin-left: 10px;
}
#d2_1{
	width:100px;
	height:50px;
	background-color: black;
	display: inline-block;
	margin-top: 10px;
}
#d2_2{
	width:100px;
	height:50px;
	background-color: purple;
	display: inline-block;
	margin-top: 10px;
}
#d2_3{
	width:100px;
	height:50px;
	background-color: blue;
	display: inline-block;
	margin-top: 10px;
}
#d2_1 a, #d2_2 a, #d2_3 a {
    color: white;
}
#d3{
	background-color: yellow;
	height: 200px;
	width: 400px;
	display: inline-block;
	border-radius: 10px;
	position: absolute;
	margin-left: 100px;
}
</style>
</head>
<body>

<p id="p1">La vida es una tombola, tomtomtombola, la vida es una tombola, tomtomtombola, de luh y de coloooooooooooh</p>
<p id="p2">La vida es una tombola, tomtomtombola, la vida es una tombola, tomtomtombola, de luh y de coloooooooooooh</p>
<p id="p3">La vida es una tombola, tomtomtombola, la vida es una tombola, tomtomtombola, de luh y de coloooooooooooh</p>

<div id="d1">
	<div id="d1_1">
		<p><a href="https://www.youtube.com/">iutube</a></p>
	</div>
	<div id="d1_2">
		<p><a href="https://www.bing.com/search?pglt=43&q=patata&cvid=b775b3dedb944f308b1d4de015fca0dc&gs_lcrp=EgRlZGdlKgYIABBFGDsyBggAEEUYOzIGCAEQRRg7MgYIAhAAGEAyBggDEC4YQDIGCAQQABhAMgYIBRAuGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQc2ODdqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531">patatas</a></p>
	</div>	
	<div id = d1_3>
		<p><a href="https://github.com/pabloiglesiasprieto/pabloiglesiasprieto.github.io">Github</a></p>
	</div>
</div>
<div id="d2">
	<div id="d2_1">
		<p><a href="https://www.youtube.com/">iutube</a></p>
	</div>
	<div id="d2_2">
		<p><a href="https://www.bing.com/search?pglt=43&q=patata&cvid=b775b3dedb944f308b1d4de015fca0dc&gs_lcrp=EgRlZGdlKgYIABBFGDsyBggAEEUYOzIGCAEQRRg7MgYIAhAAGEAyBggDEC4YQDIGCAQQABhAMgYIBRAuGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQc2ODdqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531">patatas</a></p>
	</div>	
	<div id = d2_3>
		<p><a href="https://github.com/pabloiglesiasprieto/pabloiglesiasprieto.github.io">Github</a></p>
</div>
<div id="d3">
	<div id="d1_1">
		<p><a href="https://www.youtube.com/">iutube</a></p>
	</div>
	<div id="d1_2">
		<p><a href="https://www.bing.com/search?pglt=43&q=patata&cvid=b775b3dedb944f308b1d4de015fca0dc&gs_lcrp=EgRlZGdlKgYIABBFGDsyBggAEEUYOzIGCAEQRRg7MgYIAhAAGEAyBggDEC4YQDIGCAQQABhAMgYIBRAuGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQc2ODdqMGoxqAIAsAIA&FORM=ANNTA1&PC=U531">patatas</a></p>
	</div>	
	<div id = d1_3>
		<p><a href="https://github.com/pabloiglesiasprieto/pabloiglesiasprieto.github.io">Github</a></p>
</div>
</body>
</html>